add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";

charset utf-8;

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

error_page 404 /index.php;

location ~ /\.(?!well-known).* {
    deny all;
}

set_real_ip_from 0.0.0.0/0; # Ip/network of the reverse proxy (or ip received into REMOTE_ADDR)
real_ip_header X-Real-IP;
