[group:laravel]
programs=laravelmagick
priority=20

[program:laravelmagick]
command =  su -c "php artisan  sriptv:init" nobody -s /bin/sh
autorestart = false
startsecs = 0
startretries = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
